int anim from_above_to_bottom 0x7f040000
int anim from_bottom_to_above 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int anim push_down_in 0x7f040004
int anim push_down_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim qn_fade_in 0x7f04000a
int anim qn_fade_out 0x7f04000b
int anim qn_progress_dialog 0x7f04000c
int anim qn_slide_down_anim 0x7f04000d
int anim qn_slide_up_anim 0x7f04000e
int array address_type 0x7f050001
int array all_type 0x7f050005
int array email_type 0x7f050002
int array im_type 0x7f050003
int array nube_prefix 0x7f050006
int array phone_type 0x7f050000
int array popupmenu_icon_array 0x7f050008
int array popupmenu_srtirg_array 0x7f050007
int array time_type 0x7f050004
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr delete_bg_text 0x7f010012
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color dial_item_select_down 0x7f060009
int color qn_black 0x7f060002
int color qn_dialog_body_color 0x7f060004
int color qn_dialog_bottom_bg_color 0x7f060006
int color qn_dialog_bottom_bg_press_color 0x7f060005
int color qn_dialog_bottom_line_color 0x7f060008
int color qn_dialog_bottom_text_color 0x7f060007
int color qn_dialog_title_color 0x7f060003
int color qn_red 0x7f060000
int color qn_white 0x7f060001
int dimen activity_horizontal_margin 0x7f080007
int dimen activity_vertical_margin 0x7f080006
int dimen popupmenu_height 0x7f080004
int dimen popupmenu_icon_padding 0x7f080005
int dimen qn_dialog_body_text_size 0x7f080001
int dimen qn_dialog_bottom_text_size 0x7f080002
int dimen qn_dialog_title_text_size 0x7f080000
int dimen qn_toast_text_size 0x7f080003
int drawable bottom_bar_bg 0x7f020000
int drawable bottom_bar_bg_high 0x7f020001
int drawable bottom_bg_selector 0x7f020002
int drawable btn_default 0x7f020003
int drawable btn_default_pressed 0x7f020004
int drawable btn_selector 0x7f020005
int drawable cursor 0x7f020006
int drawable dial_item_selector 0x7f020007
int drawable dividing_lines 0x7f020059
int drawable fav_icn_default 0x7f020008
int drawable homepage_indicator_thumb 0x7f020009
int drawable ic_btn_go 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable line_thin 0x7f02000c
int drawable menu_icon_account 0x7f02000d
int drawable menu_icon_add_bookmark 0x7f02000e
int drawable menu_icon_bookmark 0x7f02000f
int drawable menu_icon_check_update 0x7f020010
int drawable menu_icon_download 0x7f020011
int drawable menu_icon_exit 0x7f020012
int drawable menu_icon_feedback 0x7f020013
int drawable menu_icon_fullscreen_normal 0x7f020014
int drawable menu_icon_fullscreen_selected 0x7f020015
int drawable menu_icon_network_diagnose 0x7f020016
int drawable menu_icon_nightmode_normal 0x7f020017
int drawable menu_icon_nightmode_selected 0x7f020018
int drawable menu_icon_page_scroll 0x7f020019
int drawable menu_icon_page_search 0x7f02001a
int drawable menu_icon_picture_mode_normal 0x7f02001b
int drawable menu_icon_picture_mode_selected 0x7f02001c
int drawable menu_icon_privacy_normal 0x7f02001d
int drawable menu_icon_privacy_selected 0x7f02001e
int drawable menu_icon_refresh 0x7f02001f
int drawable menu_icon_report 0x7f020020
int drawable menu_icon_screencut 0x7f020021
int drawable menu_icon_settings 0x7f020022
int drawable menu_icon_share 0x7f020023
int drawable menu_icon_theme 0x7f020024
int drawable menu_icon_trafic_normal 0x7f020025
int drawable menu_icon_trafic_selected 0x7f020026
int drawable page_count 0x7f020027
int drawable page_count_1 0x7f020028
int drawable page_count_2 0x7f020029
int drawable popup_menu_bg 0x7f02002a
int drawable qn_dialog_bottom_bg_selector 0x7f02002b
int drawable qn_edittext_bg 0x7f02002c
int drawable qn_edittext_del 0x7f02002d
int drawable qn_memory_inner_3 0x7f02002e
int drawable qn_memory_sd_2 0x7f02002f
int drawable qn_memory_sd_3 0x7f020030
int drawable qn_memory_u_2 0x7f020031
int drawable qn_memory_u_3 0x7f020032
int drawable qn_memory_u_selector 0x7f020033
int drawable qn_message_textview_bg 0x7f020034
int drawable qn_message_textview_bg2 0x7f020035
int drawable qn_photo_choose_album_2 0x7f020036
int drawable qn_photo_choose_album_3 0x7f020037
int drawable qn_photo_choose_camera_2 0x7f020038
int drawable qn_photo_choose_camera_3 0x7f020039
int drawable qn_photo_choose_default_3 0x7f02003a
int drawable qn_progress_1 0x7f02003b
int drawable qn_progress_2 0x7f02003c
int drawable qn_progress_3 0x7f02003d
int drawable qn_progress_4 0x7f02003e
int drawable qn_progress_5 0x7f02003f
int drawable qn_progress_6 0x7f020040
int drawable qn_progress_7 0x7f020041
int drawable qn_progress_8 0x7f020042
int drawable qn_toast 0x7f020043
int drawable qn_widget_count_bg1 0x7f020044
int drawable qn_widget_count_bg2 0x7f020045
int drawable search_bar_bg 0x7f020046
int drawable storage_beam_progress_bg 0x7f020047
int drawable tab_item_bg 0x7f020048
int drawable tab_manager_bg 0x7f020049
int drawable tab_num_bg 0x7f02004a
int drawable theme_adrbar_bkg_normal 0x7f02004b
int drawable theme_adrbar_btn_stop_normal 0x7f02004c
int drawable theme_adrbar_inputbox_bkg_normal 0x7f02004d
int drawable theme_icon_search_normal 0x7f02004e
int drawable theme_multiwindow_btn_close_white 0x7f02004f
int drawable toolbar_0 0x7f020050
int drawable toolbar_1_01 0x7f020051
int drawable toolbar_1_02 0x7f020052
int drawable toolbar_1_03 0x7f020053
int drawable toolbar_1_04 0x7f020054
int drawable toolbar_1_05 0x7f020055
int drawable toolbar_2 0x7f020056
int drawable toolbar_bg_horizental 0x7f020057
int drawable workspace_bg 0x7f020058
int id WebViewProgress 0x7f09000b
int id action_settings 0x7f09004d
int id clear_tab 0x7f090048
int id clickRemove 0x7f090002
int id click_remove 0x7f090001
int id cursor 0x7f090017
int id cursor_bg 0x7f090016
int id drag_handle 0x7f090000
int id flingRemove 0x7f090003
int id home_btn 0x7f090010
int id input_url 0x7f090008
int id launcher 0x7f09000c
int id layout_three 0x7f090023
int id layout_two 0x7f090020
int id line_divider_left 0x7f090025
int id line_divider_right 0x7f090027
int id list_item_content_txt 0x7f09001b
int id list_item_icon 0x7f09001c
int id list_item_line 0x7f09001d
int id menu_viewpager 0x7f090018
int id new_tab 0x7f090047
int id next_page 0x7f09000f
int id normal_title 0x7f090013
int id onDown 0x7f090004
int id onLongPress 0x7f090005
int id onMove 0x7f090006
int id one_button_layout 0x7f090036
int id pre_page 0x7f09000e
int id progress_message 0x7f09003e
int id qn_cancel 0x7f090029
int id qn_layout_count_one 0x7f090042
int id qn_layout_count_two 0x7f090044
int id qn_left 0x7f09003f
int id qn_memory_extral_sd 0x7f090022
int id qn_memory_extral_sd2 0x7f090028
int id qn_memory_inner_sd 0x7f090026
int id qn_memory_u 0x7f090021
int id qn_memory_u2 0x7f090024
int id qn_message_count_one 0x7f09002a
int id qn_message_count_textview1 0x7f09002b
int id qn_message_count_textview2 0x7f09002d
int id qn_message_count_two 0x7f09002c
int id qn_msg_count_textview1 0x7f090043
int id qn_msg_count_textview2 0x7f090045
int id qn_operae_dialog_center_button 0x7f090037
int id qn_operae_dialog_left_button 0x7f090034
int id qn_operae_dialog_right_button 0x7f090035
int id qn_operate_dialog_body 0x7f090031
int id qn_operate_dialog_button_lay 0x7f090032
int id qn_operate_dialog_layout 0x7f09002e
int id qn_operate_dialog_title 0x7f09002f
int id qn_operate_dialog_title_unline 0x7f090030
int id qn_photo_choose_album 0x7f090039
int id qn_photo_choose_album2 0x7f09003a
int id qn_photo_choose_camera 0x7f090038
int id qn_photo_choose_camera2 0x7f09003b
int id qn_photo_choose_default2 0x7f09003c
int id qn_right 0x7f090040
int id qn_single_listview 0x7f09001a
int id qn_single_title_txt 0x7f090019
int id qn_toast_textview 0x7f090041
int id root 0x7f090007
int id search_btn 0x7f090009
int id setting_title 0x7f090014
int id stop_search_btn 0x7f09000a
int id tab_close_btn 0x7f09004b
int id tab_list 0x7f090046
int id tab_num 0x7f090049
int id tab_num_btn 0x7f090011
int id tab_num_main 0x7f090012
int id tab_thumb 0x7f09004c
int id tab_title 0x7f09004a
int id title 0x7f09001e
int id title_line 0x7f09001f
int id tool_title 0x7f090015
int id toolbar 0x7f09000d
int id two_button_layout 0x7f090033
int id wait_imageview 0x7f09003d
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout menu_gridview 0x7f030002
int layout popup_menu 0x7f030003
int layout qn_checkbox_dialog 0x7f030004
int layout qn_checkbox_dialog_item 0x7f030005
int layout qn_memory_choose 0x7f030006
int layout qn_message_textview 0x7f030007
int layout qn_operate_dialog 0x7f030008
int layout qn_photo_choose 0x7f030009
int layout qn_progress_dialog 0x7f03000a
int layout qn_right_left_choose 0x7f03000b
int layout qn_single_choice_dialog 0x7f03000c
int layout qn_single_choice_dialog_item 0x7f03000d
int layout qn_toast 0x7f03000e
int layout qn_widget_count 0x7f03000f
int layout tab_manager 0x7f030010
int layout tab_manager_item 0x7f030011
int menu main 0x7f0b0000
int string app_name 0x7f070055
int string clear_tab 0x7f07005b
int string local_address 0x7f070051
int string new_tab 0x7f07005a
int string normal 0x7f070057
int string pstn_number_empty 0x7f070052
int string pstn_service_number 0x7f070054
int string qn_address0 0x7f070010
int string qn_address1 0x7f070011
int string qn_alias 0x7f070021
int string qn_app_name 0x7f070030
int string qn_birthday 0x7f070016
int string qn_bussiness_fox 0x7f070026
int string qn_choose_phone_number 0x7f070050
int string qn_collect 0x7f07002e
int string qn_common_back 0x7f070033
int string qn_common_cancel 0x7f070032
int string qn_common_confirm 0x7f070031
int string qn_contact_desciption 0x7f070028
int string qn_contact_firstname 0x7f07002b
int string qn_contact_lastname 0x7f07002a
int string qn_contact_sex 0x7f070027
int string qn_contact_work_unit 0x7f070029
int string qn_custom 0x7f070025
int string qn_custom_address 0x7f070023
int string qn_custom_time 0x7f070024
int string qn_department 0x7f070013
int string qn_email1 0x7f07000b
int string qn_email2 0x7f07000c
int string qn_email3 0x7f07000d
int string qn_email_custom 0x7f07000e
int string qn_extension_call 0x7f070020
int string qn_female 0x7f07001e
int string qn_firstname 0x7f070004
int string qn_friday_str 0x7f070047
int string qn_friday_str_two 0x7f07004e
int string qn_gender 0x7f070015
int string qn_group_team 0x7f07002f
int string qn_groupname 0x7f070005
int string qn_gtalk 0x7f07001b
int string qn_head_portrait 0x7f07002d
int string qn_hour 0x7f07003f
int string qn_identifying 0x7f07002c
int string qn_im 0x7f07001c
int string qn_im_custom 0x7f07000f
int string qn_lastname 0x7f070003
int string qn_male 0x7f07001d
int string qn_memory_extral_sd 0x7f070035
int string qn_memory_inner_sd 0x7f070036
int string qn_memory_u 0x7f070034
int string qn_minute 0x7f070040
int string qn_monday_str 0x7f070043
int string qn_monday_str_two 0x7f07004a
int string qn_msn 0x7f070019
int string qn_name 0x7f070000
int string qn_note 0x7f070001
int string qn_nubephone 0x7f07000a
int string qn_number_format_error 0x7f07003b
int string qn_number_offline 0x7f070039
int string qn_operate_title 0x7f07003c
int string qn_other 0x7f07001f
int string qn_other_address 0x7f070022
int string qn_phone0 0x7f070006
int string qn_phone1 0x7f070007
int string qn_phone2 0x7f070008
int string qn_phone3 0x7f070009
int string qn_principalship 0x7f070012
int string qn_qn_collect 0x7f070002
int string qn_qq 0x7f070018
int string qn_read_sd_error 0x7f070038
int string qn_read_u_error 0x7f070037
int string qn_saturday_str 0x7f070048
int string qn_saturday_str_two 0x7f07004f
int string qn_second 0x7f070041
int string qn_sun_str 0x7f070042
int string qn_sun_str_two 0x7f070049
int string qn_thursday_str 0x7f070046
int string qn_thursday_str_two 0x7f07004d
int string qn_today 0x7f07003d
int string qn_tuesday_str 0x7f070044
int string qn_tuesday_str_two 0x7f07004b
int string qn_unit 0x7f070014
int string qn_url 0x7f070017
int string qn_video_is_not_usable 0x7f07003a
int string qn_wangwang 0x7f07001a
int string qn_wednesday_str 0x7f070045
int string qn_wednesday_str_two 0x7f07004c
int string qn_yesterday 0x7f07003e
int string search_tag 0x7f070056
int string service_name 0x7f070053
int string setting 0x7f070058
int string tool 0x7f070059
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0000
int style application 0x7f0a0003
int style qn_custom_dialog 0x7f0a0001
int style qn_progress_dialog 0x7f0a0002
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_delete_bg_text 18
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
